# NDK_OpenCV

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/dhh/ndk_opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dhh/ndk_opencv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dhh/ndk_opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
